# java-pocs

./: .gitignore  app.properties  pom.xml
src/main/java/com/github/nicolasholanda/: Main.java
src/main/java/com/github/nicolasholanda/annotations/: AnnotationBasics.java  AnnotationReader.java  AnnotationUsage.java  AnnotationsDemo.java
src/main/java/com/github/nicolasholanda/camel/: CamelBasics.java  CamelDemo.java  CamelErrorHandling.java  CamelFileRoute.java  CamelFilter.java  CamelSplitAggregate.java  CamelTransform.java
src/main/java/com/github/nicolasholanda/concurrency/: ConcurrencyAtomic.java  ConcurrencyDemo.java  ConcurrencyLocks.java  ExecutorBasics.java  ExecutorCallable.java  ExecutorScheduled.java
src/main/java/com/github/nicolasholanda/datetime/: DateTimeBasics.java  DateTimeDemo.java  DateTimeFormatting.java  DateTimeManipulation.java  DateTimeZoned.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/chainofresponsibility/: ChainOfResponsibilityDemo.java  Level1Support.java  Level2Support.java  Level3Support.java  Priority.java  Request.java  SupportHandler.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/command/: Command.java  CommandDemo.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/interpreter/: AddExpression.java  Expression.java  InterpreterDemo.java  NumberExpression.java  SubtractExpression.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/mediator/: ChatMediator.java  ChatRoom.java  ChatUser.java  MediatorDemo.java  User.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/memento/: History.java  MementoDemo.java  TextEditor.java  TextMemento.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/observer/: EmailNotifier.java  Observer.java  ObserverDemo.java  SMSNotifier.java  Subject.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/state/: DeliveredState.java  NewState.java  Order.java  OrderState.java  ProcessingState.java  ShippedState.java  StateDemo.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/strategy/: CreditCardPayment.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java  StrategyDemo.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/templatemethod/: CSVProcessor.java  DataProcessor.java  JSONProcessor.java  TemplateMethodDemo.java
src/main/java/com/github/nicolasholanda/designpatterns/behavioral/visitor/: AreaCalculator.java  Circle.java  PerimeterCalculator.java  Rectangle.java  Shape.java  ShapeVisitor.java  VisitorDemo.java
src/main/java/com/github/nicolasholanda/designpatterns/creational/builder/: BuilderDemo.java  User.java
src/main/java/com/github/nicolasholanda/designpatterns/creational/factory/: Circle.java  FactoryDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/github/nicolasholanda/designpatterns/singleton/: Singleton.java  SingletonBillPugh.java  SingletonDemo.java  SingletonDoubleChecked.java  SingletonEager.java  SingletonEnum.java  SingletonLazy.java  SingletonThreadSafe.java
src/main/java/com/github/nicolasholanda/functional/: FunctionalBasics.java  FunctionalCustom.java  FunctionalDemo.java  FunctionalMethodRef.java
src/main/java/com/github/nicolasholanda/grpc/: GrpcClient.java  GrpcDemo.java  GrpcServer.java
src/main/java/com/github/nicolasholanda/gson/: GsonBasics.java  GsonCollections.java  GsonCustomization.java  GsonDemo.java
src/main/java/com/github/nicolasholanda/guava/: GuavaCollections.java  GuavaStrings.java
src/main/java/com/github/nicolasholanda/java25/: ClassFileApiDemo.java  FlexibleConstructors.java  Java25Demo.java  ModuleImports.java  PrimitivePatterns.java  ScopedValuesDemo.java  StreamGatherers.java  StructuredConcurrencyDemo.java
src/main/java/com/github/nicolasholanda/junit/: JunitAnnotations.java  JunitAssertions.java  JunitAssumptions.java  JunitConditional.java  JunitDemo.java  JunitExceptions.java  JunitLifecycle.java  JunitNested.java  JunitParameterized.java  JunitTimeout.java
src/main/java/com/github/nicolasholanda/mockito/: MockitoAdvanced.java  MockitoAnnotations.java  MockitoArguments.java  MockitoBasics.java  MockitoDemo.java  MockitoSpy.java  MockitoVerify.java
src/main/java/com/github/nicolasholanda/properties/: PropertiesDemo.java  PropertiesReader.java  PropertiesSystem.java  PropertiesWriter.java
src/main/java/com/github/nicolasholanda/quartz/: QuartzBasics.java  QuartzCron.java  QuartzDemo.java  QuartzJobData.java
src/main/java/com/github/nicolasholanda/reflection/: Person.java  ReflectionArrays.java  ReflectionDemo.java  ReflectionGenerics.java  ReflectionInvoke.java  ReflectionModify.java  ReflectionRead.java
src/main/java/com/github/nicolasholanda/resilience4j/: Resilience4jCircuitBreaker.java  Resilience4jDemo.java  Resilience4jRetry.java
src/main/java/com/github/nicolasholanda/spring/: BeanPostProcessorDemo.java  BeanScopesDemo.java  CaffeineCacheDemo.java  CsrfProtectionDemo.java  DependencyInjectionDemo.java  HttpSecurityDemo.java  IoCDemo.java  RestIntegrationTestDemo.java  RestSupportDemo.java  RestTemplateDemo.java  SpringBootDemo.java  SpringDataJdbcDemo.java  SpringDemo.java  SpringTestingDemo.java  TransactionManagementDemo.java  ValueAnnotationDemo.java
src/main/java/com/github/nicolasholanda/streams/: StreamsAdvanced.java  StreamsBasics.java  StreamsCollectors.java  StreamsCreation.java  StreamsDemo.java  StreamsParallel.java  StreamsTerminal.java
src/main/java/com/github/nicolasholanda/vertx/: VertxBasics.java  VertxDemo.java  VertxEventBus.java  VertxHttpServer.java
src/main/proto/: greeter.proto
src/main/resources/: application.properties  schema.sql
src/test/java/com/github/nicolasholanda/spring/: CaffeineCacheTest.java  CsrfProtectionTest.java  HttpSecurityTest.java  RestIntegrationTest.java  SpringDataJdbcTest.java  SpringTestingTest.java  TransactionManagementTest.java
(+44 files in other folders)
